# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# If the fedora repository requires authentication, the following values can be set:
fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHost=

# The baseUrl for the fedora repository.
fcrepo.baseUrl=localhost:8080/fcrepo/rest

# The JMS connection URI, used for connecting to a local or remote ActiveMQ broker.
jms.brokerUrl=tcp://localhost:61616

# The camel URI for the incoming message stream.
input.stream=activemq:queue:islandora/triplestore.index

# The camel URI for handling reindexing events.
triplestore.reindex.stream=activemq:queue:islandora/triplestore.reindex

# The base URL of the triplestore being used.
triplestore.baseUrl=localhost:8080/bigdata/namespace/kb/sparql

# A named graph for any objects being indexed in the triplestore. This value, if
# not left blank, should be a valid URI.
triplestore.namedGraph=
